import numpy as np 
import pandas as pd 

from pandas_datareader import data as wb 
from scipy.stats import norm

def d1(S, K, r, stdev, T):
    return (np.log(S/ K) + (r + stdev ** 2 / 2)* T)/ (stdev *np.sqrt(T))

def d2(S, K, r, stdev, T):
    return(np.log(S / K)  + (r - stdev ** 2 / 2)*T) / (stdev * np.sqrt(T))

norm.cd

norm.cdf(0)

norm.cdf(0.25)

norm.cdf(0.75)

norm.cdf(9)

def BSM(S,K, r, stdev, T):
    return (S * norm.cdf(d1(S, K, r, stdev, T))) - (K * np.exp(-r * T) * norm.cdf(d2(S, K, r, stdev, T)))

ticker = 'PG'
data = pd.DataFrame()
data[ticker] = wb.DataReader(ticker, data_source ='yahoo', start='2007-1-1', end='2017-3-21')['Adj Close']

S = data.iloc[-1]

S
log_return = np.log(1 + data.pct_change())

stdev = log_return.std() * 250 ** 0.5
stdev

r = 0.025
K = 110.0
T = 1

d1(S, K, r, stdev, T)

d2(S, K, r, stdev, T)

BSM(S,K, r, stdev, T)

